# spring-microservice

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
config-repo/: application.yml  auth-server.yml  customer-service.yml  eureka.yml  gateway.yml  loan-application-service.yml
customers/: pom.xml
customers/src/main/java/com/example/customers/: CustomersApplication.java  WebConfig.java
customers/src/main/java/com/example/customers/controller/: CustomersController.java
customers/src/main/java/com/example/customers/service/: CustomersService.java
customers/src/main/resources/: application.properties  application.yml
customers/src/test/java/com/example/customers/controller/: CustomersControllerTest.java
customers/src/test/java/com/example/customers/integration/: CustomersServiceIntegrationTest.java
customers/src/test/java/com/example/customers/repository/: CustomersRepositoryTests.java
customers/src/test/resources/: mockData.json
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/health/: HealthCheckConfiguration.java
gateway/src/main/resources/: application.yml
loanapplication/: pom.xml
loanapplication/src/main/java/com/example/loanapplication/: LoanapplicationApplication.java  WebConfig.java
loanapplication/src/main/java/com/example/loanapplication/model/: CustomerDto.java  LoanApplicationDto.java  LoanApplicationsDto.java
loanapplication/src/main/java/com/example/loanapplication/repository/: LoanApplicationRepository.java
loanapplication/src/main/java/com/example/loanapplication/service/: LoanApplicationService.java
loanapplication/src/main/resources/: application.properties  application.yml
loanapplication/src/test/java/com/example/loanapplication/controller/: LoanApplicationControllerTests.java
loanapplication/src/test/java/com/example/loanapplication/integration/: LoanApplicationIntegrationTests.java
loanapplication/src/test/resources/: mockData.json  test.properties
loanapplication/src/test/resources/__files/json/: customers-response.json  loanapplication-response-get-customer.json
microservices/: .project  pom.xml
microservices/customer-service/: Dockerfile  pom.xml
microservices/customer-service/src/main/java/com/example/customers/model/: Customer.java
microservices/customer-service/src/main/java/com/example/customers/repository/: CustomersRepository.java
microservices/customer-service/src/main/resources/: application.yml  bootstrap.yml
microservices/customer-service/src/test/java/com/example/customers/: CustomersApplicationTests.java
microservices/customer-service/src/test/java/com/example/customers/controller/: CustomersControllerTest.java
microservices/customer-service/src/test/java/com/example/customers/integration/: CustomersServiceIntegrationTest.java
microservices/customer-service/src/test/java/com/example/customers/repository/: CustomersRepositoryTests.java
microservices/customers/: pom.xml
microservices/customers/src/main/resources/: application.yml
microservices/loan-application-service/: pom.xml
microservices/loan-application-service/src/main/resources/: application.yml  bootstrap.yml
microservices/loan-application-service/src/test/resources/: test.properties
microservices/loan-application-service/src/test/resources/mappings/: get-customer-11.json
microservices/loanapplication/: .project  pom.xml
microservices/loanapplication/src/main/resources/: application.yml
microservices/loanapplication/src/test/resources/__files/json/: loanapplication-response-after-post.json
microservices/loanapplication/src/test/resources/mappings/: get-loans-for-customer-11.json
monolith/: .factorypath  pom.xml
monolith/src/main/java/de/example/webapp/: WebApplication.java
monolith/src/test/java/de/example/webapp/: RegistrationIT.java
spring-cloud/: .project  pom.xml
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/authorization-server/src/main/java/com/example/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/example/config/: AuthorizationServerConfig.java  CommonSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConstants.java  SimpleCorsFilter.java  UserServiceImpl.java
spring-cloud/authorization-server/src/main/java/com/example/controller/: JwkSetEndpoint.java  RegistrationController.java  UserController.java
spring-cloud/authorization-server/src/main/java/com/example/entity/: UserEntity.java
spring-cloud/authorization-server/src/main/java/com/example/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
spring-cloud/authorization-server/src/main/java/com/example/model/: UserDTO.java
spring-cloud/authorization-server/src/main/java/com/example/repository/: UserRepository.java
spring-cloud/authorization-server/src/main/java/com/example/service/: UserService.java
spring-cloud/authorization-server/src/main/resources/: bootstrap.yml
spring-cloud/authorization-server/src/main/resources/db/migration/: V1__init.sql
spring-cloud/authorization-server/src/test/java/com/example/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  pom.xml
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/example/: ConfigServerApplicationTests.java
spring-cloud/eureka/: Dockerfile  pom.xml
spring-cloud/eureka/src/main/java/com/example/eureka/: SecurityConfig.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/com/example/gateway/: CORSFilter.java  GatewayApplication.java  SecurityConfig.java
spring-cloud/gateway/src/main/java/com/example/gateway/health/: HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: pom.xml
util/src/main/java/com/example/http/: GlobalControllerExceptionHandler.java  ServiceUtil.java
(+44 files in other folders)
